{
  "branches": [
    "GITHUB_ACTION_MAIN_BRANCH"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "zip -r '/tmp/release.zip' composer.json README.md src"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "/tmp/release.zip",
            "name": "GITHUB_ACTION_PACKAGE_SLUG-${nextRelease.version}.zip",
            "label": "GITHUB_ACTION_PACKAGE_NAME v${nextRelease.version}"
          }
        ]
      }
    ]
  ]
}
